// PC
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
// Tablet & Mobile
@media (max-width: 992px) {
  .d-none {
    display: none;
  }

  // --------Home--------
  nav {
    display: none;
  }
  // chuyển logo vào giữa
  .home__header {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    .header__logo {
      position: absolute;
      left: 50%;
      translate: -50% -50%;
    }
  }
  // căn chỉnh lại menu icon
  .home-header__icon {
    position: absolute;
    top: -5px;
  }
  // set lại w,h cho svg
  svg {
    // cursor: pointer;
    width: 30px;
    height: 30px;
  }
  // overlay
  .menu-overlay {
    transition: 0.5s;
    position: fixed;
    inset: 100px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
  }
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    padding: 60px;
    position: fixed;
    background-color: $after-color;
    inset: 0 60% 0 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer__top {
    justify-content: space-between;
    align-items: center;
  }
  .home__header-nav {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    a {
      font-size: 2.2rem;
      padding: 10px;
      padding-right: 150px;
      display: block;
      transition: 0.3s;
      &:hover {
        background-color: $sub-color;
      }
    }
  }
  .main__hero {
    flex-direction: column-reverse;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    .main__hero-left {
      margin-top: 90px;
      display: flex;
      flex-direction: column;
      text-align: center;
      .span-form::before {
        right: 33%;
      }
      .main__button {
        align-self: center;
      }
    }
    .main__hero-right {
      margin-left: 70px;
      align-items: center;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      .picture-sub pic-top {
        top: 0;
      }
      .picture-main {
        width: 70%;
        height: 70%;
      }
    }
  }
  .main__about-us {
    flex-direction: column;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    .about-us--right {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      justify-content: center;
      align-items: center;
    }
    .about-us__btn {
      align-self: center;
    }
  }
  // food category
  .main__food-category {
    display: flex;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    flex-direction: column;
    align-items: center;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  // main wcu
  .main__wcu {
    gap: 50px;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;

    .main__wcu-img {
      position: relative;
      margin-right: 100px;
      .abso-img {
        position: absolute;
        top: 15%;
        right: -60%;
      }
    }
  }

  // main food-menu
  .main__food-menu {
    padding-left: 50px;
    padding-right: 50px;
    .food-menu__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      gap: 50px;
      margin-right: 100px;
    }
    .food-menu__items {
      position: relative;
      justify-content: space-between;
      align-items: center;
      &::after {
        bottom: -10px;
      }
      .span-res {
        position: absolute;
        top: 0;
        right: -30%;
      }
    }
  }

  // main__testimonials
  .main__testimonials {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    margin-top: 100px;
    align-items: center;
    gap: 55px;
  }
  // Main blog
  .main__blog {
    padding-left: 50px;
    padding-right: 50px;
    ul {
      flex-direction: column;
      align-items: center;
    }
  }

  // footer
  .footer__home {
    padding: 50px 100px 200px 100px;
  }
  .footer__section {
    gap: 50px;
  }
  .footer__copyright {
    p {
      font-size: 0.9rem;
    }
  }

  // ---------Menu Page-----------
  nav {
    display: none;
  }
  // chuyển logo vào giữa
  .header-form {
    padding-left: 100px;
    padding-right: 100px;
  }
  .header__menu-container {
    // width: 100%;
    // justify-content: space-between;
    .header__logo {
      position: absolute;
      left: 50%;
      translate: -50% -50%;
    }
  }
  // căn chỉnh lại menu icon
  .menu-header__icon {
    position: absolute;
    top: 3px;
  }
  // set lại w,h cho svg
  svg {
    // cursor: pointer;
    width: 30px;
    height: 30px;
  }
  // overlay
  .menu-overlay {
    transition: 0.5s;
    position: fixed;
    inset: 100px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
  }
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    padding: 60px;
    position: fixed;
    background-color: $after-color;
    inset: 0 60% 0 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  .menu-drawer__top {
    justify-content: space-between;
    align-items: center;
  }
  // Main menu starter
  .main__menu-starter,
  .main__main-course,
  .main__desert,
  .main__drinks,
  .main__c-a-p {
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    gap: 50px;
  }
  .main__c-a-p ul {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  // footer
  .footer__support-inquiry {
    flex-direction: column;
    gap: 30px;
  }
  .footer__content {
    gap: 10px;
  }
  .footer__about-us p {
    font-size: 1.2rem;
  }

  // ==========Blog Page---------
  .header-form .logo {
    margin-left: 15%;
  }
  .main__blog-content {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 100px;
    .main__blog-items h3::after {
      width: 100%;
    }
  }
  .page__header-nav {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    a {
      font-size: 2.2rem;
      padding: 20px;
      padding-right: 150px;
      display: block;
      transition: 0.3s;
      &:hover {
        background-color: $logo-sub-color;
      }
    }
  }
  .aside__f-b-m,
  .aside__popular-tags,
  .aside__recent-post,
  .aside__blogger-info,
  .aside__photo-gallery,
  .aside__follow-us {
    padding: 10px;
  }
  .aside__popular-tags .popular-tags__content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .aside__photo-gallery .photo-gallery__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  // footer
  .footer__support-inquiry {
    flex-direction: column;
    gap: 30px;
  }
  .footer__content {
    gap: 10px;
  }
  .footer__about-us p {
    font-size: 1.2rem;
  }

  //  About page
  .main__about {
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    .main__about--right {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .main__why-choose-us {
    margin-top: 100px;
    padding-left: 100px;
    padding-right: 100px;
    h3 {
      text-align: center;
    }
  }
  .main__about-testimonials {
    padding-left: 100px;
    padding-right: 100px;
    margin-top: 150px;
    text-align: center;
  }

  .main__about-food-menu {
    padding-left: 50px;
    padding-right: 50px;
    .main-food-menu__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      gap: 50px;
      margin-right: 100px;
    }
    .main-food-menu__items {
      position: relative;
      justify-content: space-between;
      align-items: center;
      &::after {
        bottom: -10px;
      }
      .span-res {
        position: absolute;
        top: 0;
        right: -30%;
      }
    }
  }
  .main__blog-content .main__blog-items .blog__calender--abso {
    z-index: 1;
  }
  // footer
  .footer__support-inquiry {
    flex-direction: column;
    gap: 30px;
  }
  .footer__content {
    gap: 10px;
  }
  .footer__about-us p {
    font-size: 1.2rem;
  }

  // Shop Page
  .main__shop-container {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    .main__shop-list {
      gap: 12px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  .aside__shop {
    width: 100%;
    padding: 12px 15px;
  }
  // footer
  .footer__support-inquiry {
    flex-direction: column;
    gap: 30px;
  }
  .footer__content {
    gap: 10px;
  }
  .footer__about-us p {
    font-size: 1.2rem;
  }
}

// //Tablet
// @media (min-width: 768px) and (max-width: 991.98) {
// }
// Mobile
@media (max-width: 767.98px) {
  .d-none {
    display: none;
  }

  // ------------Home-----------
  // chuyển logo vào giữa
  .home__header {
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    .header__logo {
      position: absolute;
      left: 50%;
      translate: -50% -50%;
    }
  }
  // căn chỉnh lại menu icon
  .menu-header__icon {
    position: absolute;
    top: -5px;
  }
  // set lại w,h cho svg
  svg {
    // cursor: pointer;
    width: 30px;
    height: 30px;
  }
  // overlay
  .menu-overlay {
    transition: 0.5s;
    position: fixed;
    inset: 100px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
  }
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    padding: 60px;
    position: fixed;
    background-color: $after-color;
    inset: 0 60% 0 0;
    z-index: 999;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX();
  }
  .menu-drawer__top {
    justify-content: space-between;
    align-items: center;
  }
  .home__header-nav {
    margin-top: 25px;
    a {
      padding-right: 100px;
      display: block;
      transition: 0.3s;
      &:hover {
        background-color: $sub-color;
      }
    }
    li {
      font-size: 1.6rem;
    }
  }
  .main__hero {
    flex-direction: column-reverse;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    .main__hero-left {
      margin-top: 90px;
      display: flex;
      flex-direction: column;
      text-align: center;
      .main__button {
        align-self: center;
      }
    }
    .main__hero-right {
      margin-left: 70px;
      align-items: center;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      .picture-sub pic-top {
        top: 0;
      }
      .picture-main {
        width: 70%;
        height: 70%;
      }
    }
  }
  .main__about-us {
    flex-direction: column;
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    .about-us--right {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      justify-content: center;
      align-items: center;
    }
    .about-us__btn {
      align-self: center;
    }
  }
  // food category
  .main__food-category {
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 100px;
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  // main wcu
  .main__wcu {
    gap: 50px;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    .main__wcu-img {
      position: relative;
      .abso-img {
        position: absolute;
        top: 15%;
        right: 5%;
      }
    }
  }

  // main food-menu
  .main__food-menu {
    padding-left: 50px;
    padding-right: 50px;
    .food-menu__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      gap: 50px;
      margin-right: 100px;
    }
    .food-menu__items {
      position: relative;
      justify-content: space-between;
      align-items: center;
      &::after {
        bottom: -10px;
      }
      .span-res {
        position: absolute;
        top: 0;
        right: -30%;
      }
    }
  }

  // main__testimonials
  .main__testimonials {
    flex-direction: column;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    margin-top: 100px;
    align-items: center;
    gap: 55px;
  }
  // Main blog
  .main__blog {
    padding-left: 50px;
    padding-right: 50px;
    ul {
      flex-direction: column;
      align-items: center;
    }
  }

  // footer
  .footer__home {
    padding: 50px 100px 200px 100px;
  }
  .footer__section {
    gap: 50px;
  }
  .footer__copyright {
    p {
      font-size: 0.9rem;
    }
  }
}
